# Capstone-Project

./: README.md  build.gradle  hummingbird.jks
app/: build.gradle  proguard-rules.pro  udacity.jks
app/src/androidTest/java/com/ymsgsoft/michaeltien/hummingbird/: ApplicationTest.java  FullTestSuite.java  TestDb.java  TestDirectionApi.java  TestRoutesProvider.java
app/src/androidTest/java/com/ymsgsoft/michaeltien/hummingbird/utils/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ymsgsoft/michaeltien/hummingbird/: AppCompatPreferenceActivity.java  DetailRouteActivity.java  DetailRouteFragment.java  DetailRouteRecyclerViewAdapter.java  DirectionIntentService.java  DirectionService.java  FavoriteActivity.java  FavoriteDialog.java  GeofenceReceiver.java  HistoryActivity.java  HummingBirdApp.java  MapsActivity.java  MyOnItemClickListener.java  NavigateActivity.java  NavigationFragment.java  OnFavoriteItemClickListener.java  OnHistoryItemClickListener.java  OnNavigationFragmentListener.java  OnStepItemClickListener.java  PlaceActivity.java  PlaceActivityFragment.java  PlaceObject.java  PlanningActivity.java  PlanningActivityFragment.java  RouteParcelable.java  SettingsActivity.java  StepParcelable.java  StreetViewFragment.java  TestActivity.java  Utils.java
app/src/main/java/com/ymsgsoft/michaeltien/hummingbird/DirectionService/: MapApiService.java
app/src/main/java/com/ymsgsoft/michaeltien/hummingbird/DirectionService/Model/: ArrivalStop.java  ArrivalTime.java  DepartureStop.java  DepartureTime.java  Distance.java  Duration.java  EndLocation.java  Leg.java  Line.java  Location.java  OverviewPolyline.java  Polyline.java  Route.java  StartLocation.java  Step.java  Step_.java  TransitDetails.java
app/src/main/java/com/ymsgsoft/michaeltien/hummingbird/Service/: MapApiService.java
app/src/main/java/com/ymsgsoft/michaeltien/hummingbird/Service/Model/: ArrivalStop.java  ArrivalTime.java  DepartureStop.java  DepartureTime.java  Distance.java  Duration.java  EndLocation.java  Leg.java  Line.java  Location.java  OverviewPolyline.java  Polyline.java  Route.java  StartLocation.java  Step.java  Step_.java  TransitDetails.java
app/src/main/java/com/ymsgsoft/michaeltien/hummingbird/TransitNoView/: TransitNoView.java
app/src/main/java/com/ymsgsoft/michaeltien/hummingbird/data/: DbUtils.java  FavoriteColumns.java  HistoryColumns.java  LegColumns.java  MicroStepColumns.java  NavigateColumns.java  PrefUtils.java  RouteColumns.java  RoutesDbHelper.java  RoutesProvider.java  StepColumns.java
app/src/main/java/com/ymsgsoft/michaeltien/hummingbird/dummy/: DummyContent.java
app/src/main/java/com/ymsgsoft/michaeltien/hummingbird/geofencing/: Constants.java  GeofenceErrorMessages.java  GeofenceTransitionsIntentService.java
app/src/main/java/com/ymsgsoft/michaeltien/hummingbird/playservices/: CursorRecyclerAdapter.java  DetailRouteRecyclerViewAdapter.java  DividerItemDecoration.java  FavoriteRecyclerViewAdapter.java  HistoryRecyclerViewAdapter.java  PlaceAutocompleteAdapter.java  RouteAdapter.java  RouteHolder.java  StepData.java
app/src/main/java/com/ymsgsoft/michaeltien/hummingbird/widget/: RecentAppWidget.java  RecentWidgetRemoteViewsService.java
app/src/main/java/net/simonvt/schematic/utils/: SelectionBuilder.java
app/src/main/res/color/: fab_selector.xml
app/src/main/res/drawable/: ic_flag.xml  ic_humming_bird.xml  ic_humming_bird_large.xml  ic_person_pin_black.xml  ic_streetview_black.xml  navigate_backward_button.xml  navigate_forward_button.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_detail_route.xml  activity_favorite.xml  activity_history.xml  activity_maps.xml  activity_navigate.xml  activity_place.xml  activity_planning.xml  app_bar_main.xml  content_detail_route.xml  content_favorite.xml  content_history.xml  content_main.xml  content_place.xml  content_planning.xml  dialog_favorite.xml  fragment_detail_route.xml  fragment_navigation.xml  fragment_place.xml  fragment_planning.xml  fragment_street_view.xml  list_detail_route.xml  list_item_detail_route.xml  list_item_detail_route_transit.xml  list_item_favorite.xml  list_item_history.xml  list_item_routes.xml  list_item_transit_no.xml  nav_header_main.xml  navigation_instruction.xml  route_title_view.xml  transit_no_view.xml  widget_recent_list.xml  widget_recent_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_detail_route.xml  menu_favorite.xml  menu_place.xml  menu_planning.xml  test.xml
app/src/main/res/transition/: slide_bottom.xml  slide_left.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  recent_app_widget_info.xml
app/src/test/java/com/ymsgsoft/michaeltien/hummingbird/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
slideDateTimePicker/: build.gradle
slideDateTimePicker/src/main/java/com/github/jjobes/slidedatetimepicker/: CustomDatePicker.java  CustomTimePicker.java
