<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_navigate"
        android:icon="@android:drawable/ic_menu_directions"
        app:showAsAction="always|collapseActionView"
        android:orderInCategory="101"
        android:title="Direction"/>
    <item
        android:id="@+id/action_refresh"
        android:icon="@android:drawable/ic_menu_revert"
        app:showAsAction="always|collapseActionView"
        android:orderInCategory="101"
        android:title="Reload"/>
    <item
        android:id="@+id/action_delete"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="always|collapseActionView"
        android:orderInCategory="101"
        android:title="Delete"/>
    <item
        android:id="@+id/action_share"
        android:icon="@android:drawable/ic_menu_share"
        app:showAsAction="always|collapseActionView"
        android:orderInCategory="101"
        android:title="Share"/>

</menu>