<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.ymsgsoft.michaeltien.hummingbird.DetailRouteActivity">

    <android.support.design.widget.AppBarLayout
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <!--android:fitsSystemWindows="true"-->
        <FrameLayout
            android:id="@+id/up_container"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <ImageButton
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:id="@+id/action_up"
            android:layout_width="56dp"
            android:layout_height="?actionBarSize"
            android:background="?selectableItemBackgroundBorderless"
            android:tint="#ffffff"
            android:contentDescription="@string/up"
            android:src="@drawable/ic_arrow_back_black" />
        <ImageButton
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:id="@+id/action_home"
            android:layout_width="wrap_content"
            android:layout_gravity="right|end"
            android:paddingRight="16dp"
            android:layout_height="?actionBarSize"
            android:background="?selectableItemBackgroundBorderless"
            android:tint="#ffffff"
            android:contentDescription="@string/home"
            android:src="@drawable/ic_home_24dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"

                android:background="@android:color/transparent"
                xmlns:android="http://schemas.android.com/apk/res/android">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!--android:background="@color/list_background"-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingStart="16dp"
                    android:id = "@+id/detail_depart_time"
                    android:textColor="#f7fbff"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_gravity="left|start"
                    android:text="9:30 pm"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id = "@+id/detail_duration"
                    android:textColor="#f7fbff"
                    android:textSize="16sp"
                    android:paddingRight="16dp"
                    android:paddingEnd="16dp"
                    android:gravity="right|end"
                    android:layout_gravity="right|end"
                    android:text="1 hr 20 min"/>
                <!--android:paddingRight="16dp"-->
                <!--android:paddingEnd="16dp"-->
            </LinearLayout>

            <com.ymsgsoft.michaeltien.hummingbird.TransitNoView.TransitNoView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/transit_no_view"
                custom:transit_numbers="55,1,null,4"
                custom:layout_file="@layout/transit_no_view"
                custom:res_icon="@drawable/ic_directions_bus"
                custom:walk_icon="@drawable/ic_directions_walk"
                custom:max_icons="3"
                custom:text_color="#ffffff"
                custom:tint_color="#ffffff"
                android:paddingLeft="16dp"
                android:paddingStart="16dp"

                />
        </LinearLayout>
        <!--<include layout="@layout/transit_no_view" />-->

        <!--<android.support.design.widget.CollapsingToolbarLayout-->
            <!--android:id="@+id/toolbar_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:fitsSystemWindows="true"-->
            <!--app:contentScrim="?attr/colorPrimary"-->
            <!--app:layout_scrollFlags="scroll|exitUntilCollapsed">-->

            <!--<android.support.v7.widget.Toolbar-->
                <!--android:id="@+id/toolbar"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="?attr/actionBarSize"-->
                <!--app:layout_collapseMode="pin"-->
                <!--app:popupTheme="@style/AppTheme.PopupOverlay" />-->

        <!--</android.support.design.widget.CollapsingToolbarLayout>-->
        </FrameLayout>
        </android.support.design.widget.AppBarLayout>

    <!--<include layout="@layout/fragment_detail_route" />-->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/fragment_detail_container"
        tools:showIn="@layout/activity_detail_route">
     </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_navigate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/fab_margin2"
        android:layout_marginEnd="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_navigation"
        android:tint="#ffffffff"
        android:alpha="0.55"
        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_add"
        android:tint="#ffffffff"
        android:alpha="0.55"
         />
    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab_remove"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--app:srcCompat="@drawable/ic_remove"-->
        <!--android:tint="#ffffffff"-->
        <!--android:alpha="0.55"-->
        <!--/>-->
    <!--android:src="@drawable/ic_remove"-->
</android.support.design.widget.CoordinatorLayout>
