<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto">
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.ymsgsoft.michaeltien.hummingbird.MapsActivity"
        />
    <!--<com.ymsgsoft.michaeltien.hummingbird.TransitNoView.TransitNoView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginTop="64dp"-->
        <!--android:id="@+id/test_transit"-->
        <!--android:orientation="horizontal"-->
        <!--custom:transit_numbers="55,1,null,4"-->
        <!--custom:departure="3:20pm"-->
        <!--custom:duration="1 hr 20 min"-->
        <!--custom:layout_file="@layout/route_title_view"-->
        <!--custom:res_icon="@drawable/ic_directions_bus"-->
        <!--custom:max_icons="3"-->
        <!-->-->
        <!--&lt;!&ndash;custom:res_icon="@drawable/ic_directions_bus"&ndash;&gt;-->
    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/test_button"-->
        <!--android:text="Change"/>-->

    <!--</com.ymsgsoft.michaeltien.hummingbird.TransitNoView.TransitNoView>-->
</FrameLayout>