<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:andoird="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/plan_action_bar_size"
    android:visibility="invisible"
    android:id="@+id/fragment_planning_id">
    <!--android:layout_below="@+id/app_bar_layout"-->
    <!--android:layout_marginTop="?attr/actionBarSize"-->
    <!--android:paddingTop="@dimen/activity_vertical_margin"-->
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:id="@+id/from_container"-->
        <!--android:layout_marginLeft="32dp"-->
        <!--android:layout_marginRight="32dp"-->
        <!-->-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/plan_from_title"-->
            <!--android:id="@+id/title_from"-->
            <!--android:textColor="@color/colorGrey"-->
            <!--android:paddingLeft="16dp"-->
            <!--android:paddingStart="16dp"-->
            <!--android:paddingRight="16dp"-->
            <!--android:paddingEnd="16dp"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/fromTextView"-->
            <!--android:background="@color/colorPrimary"-->
            <!--android:textColor="@color/text_reverse"-->
            <!--android:text="Here"-->
            <!--android:textSize="20sp"-->
            <!--android:layout_toRightOf="@id/title_from"-->
            <!--/>-->
        <!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
    <!--</RelativeLayout>-->
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/to_container"-->
        <!--android:layout_marginLeft="32dp"-->
        <!--android:layout_marginRight="32dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:orientation="horizontal">-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/plan_to_title"-->
            <!--android:id="@+id/title_to"-->
            <!--android:textColor="@color/colorGrey"-->
            <!--android:paddingLeft="16dp"-->
            <!--android:paddingStart="16dp"-->
            <!--android:paddingRight="16dp"-->
            <!--android:paddingEnd="16dp"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/toTextView"-->
            <!--android:layout_weight = "0"-->
            <!--android:background="@color/colorPrimary"-->
            <!--android:textColor="@color/text_reverse"-->
            <!--android:text="UBC"-->
            <!--android:layout_toRightOf="@id/title_to"-->
            <!--android:textSize="20sp" />-->
    <!--</RelativeLayout>-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/departTextView"-->
        <!--android:layout_marginLeft="32dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginRight="32dp"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:textColor="@color/text_reverse"-->
        <!--android:textSize="20sp"-->
        <!--android:text="@string/init_depart_time"-->
        <!--android:textAlignment="center" />-->
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/departTextView"
    android:background="@color/colorPrimaryDark"
    android:textColor="@color/text_reverse"
    android:textSize="20sp"
    android:text="@string/init_depart_time"
    android:textAlignment="center" />
    <!--android:visibility="invisible"-->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/routeListView"

        android:layout_centerHorizontal="true" />

</LinearLayout>
