<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ymsgsoft.michaeltien.hummingbird.PlanningActivityFragment"
    tools:showIn="@layout/activity_planning">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/fromTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="false"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toTextView"

        android:layout_below="@+id/fromTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="32dp"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:textSize="20sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/departTextView"

        android:layout_below="@+id/toTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="32dp"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:text="@string/init_depart_time"
        android:textAlignment="center" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/planListView"
        android:layout_below="@+id/departTextView"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
