<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ymsgsoft.michaeltien.hummingbird.StreetViewFragment">

    <fragment
        android:name="com.google.android.gms.maps.StreetViewPanoramaFragment"
        android:id="@+id/streetview_panorama"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <include layout="@layout/navigation_instruction" />
</FrameLayout>
