<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:background="@color/list_background"
        >
        <ImageView
            android:id="@+id/item_detail_step_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id = "@+id/item_detail_travel_mode"
            android:background="@color/list_background"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="left"
            android:layout_gravity="top"
            android:text="99"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id = "@+id/item_detail_duration"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="right"
            android:layout_gravity="right"
            android:background="@color/list_background"
            android:text="1 hr 20 min"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id = "@+id/item_detail_instruction"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="left"
        android:layout_gravity="top"
        android:background="@color/list_background"
        android:text="instruction"/>

</LinearLayout>