<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <!--brief instruction-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@color/colorPrimaryDark"
        android:alpha="0.55"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/navigate_step_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="40dp"
            android:paddingStart="40dp"
            android:layout_gravity="left|top|start"
            android:gravity="top"
            />
        <!--android:background="@color/list_background"-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id = "@+id/navigate_step_transit_no"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:gravity="left|start"
            android:layout_gravity="left|start"
            android:text="99"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:id="@+id/navigate_instruction"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:visibility="invisible"
            />
    </LinearLayout>
    <!--detailed instructions-->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@color/colorPrimaryDark"
        android:alpha="0.9"
        android:id="@+id/navigate_detail_panel"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/navigate_detail_instruction"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:layout_gravity="center_horizontal"
            android:gravity="left|start"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp"
            android:visibility="invisible"
            />
        <!--transit panel-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/navigate_transit_panel"
            android:visibility="visible"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorNavigateStopText"
                    android:background="@color/colorNavigateStopBackground"
                    android:gravity="left|start"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:text=" From "
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:textColor="#ffffff"
                    android:id="@+id/navigate_transit_departure_stop"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginEnd="12dp"
                    android:text="departure_stop"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorNavigateStopText"
                    android:background="@color/colorNavigateStopBackground"
                    android:gravity="left|start"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:text=" To "
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginEnd="12dp"
                    android:id="@+id/navigate_transit_arrival_stop"
                    android:text="arrival_stop"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorNavigateStopText"
                    android:background="@color/colorNavigateStopBackground"
                    android:gravity="left|start"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:text=" Stops "
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginEnd="12dp"
                    android:id="@+id/navigate_transit_stop_no"
                    android:text="1"
                    />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
